../Core/Src/main.c:104:6:USART1_IRQHandler	3
../Core/Src/main.c:116:5:_write	5
../Core/Src/main.c:147:6:mpu_init	1
../Core/Src/main.c:156:6:mpu_read	3
../Core/Src/main.c:179:6:mpu_scaling	1
../Core/Src/main.c:192:6:bmp_init	1
../Core/Src/main.c:206:6:bmp_read_calib_data	3
../Core/Src/main.c:232:6:bmp_raw_read	3
../Core/Src/main.c:254:6:bmp_scaling	2
../Core/Src/main.c:296:6:toggle	2
../Core/Src/main.c:307:6:displayCurrentState	1
../Core/Src/main.c:318:6:flushBuffer	2
../Core/Src/main.c:329:6:log_data	2
../Core/Src/main.c:353:6:I2C_Lock	2
../Core/Src/main.c:359:6:I2C_Unlock	1
../Core/Src/main.c:365:6:call_mpu	1
../Core/Src/main.c:373:6:call_bmp_raw	1
../Core/Src/main.c:379:6:call_bmp_scaling	1
../Core/Src/main.c:383:6:call_displayCurrentState	1
../Core/Src/main.c:387:6:call_toggle	1
../Core/Src/main.c:391:6:call_logger	1
../Core/Src/main.c:404:6:cooperativeScheduler	4
../Core/Src/main.c:430:5:main	1
../Core/Src/main.c:530:6:SystemClock_Config	3
../Core/Src/main.c:570:13:MX_I2C2_Init	2
../Core/Src/main.c:604:13:MX_SPI1_Init	2
../Core/Src/main.c:642:13:MX_USART1_UART_Init	2
../Core/Src/main.c:675:13:MX_GPIO_Init	1
../Core/Src/main.c:721:6:Error_Handler	1
